<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mi CV</title>
</head>
<body>
    <header>
        <img class="tatiana-foto" src="img/tatiana.jpg" alt="img-tatiana">
        <h1>Curriculum VItae de Tatiana Rincon</h1>
    </header>
    <main>
        <section>
            <h2>DATOS PERSONALES</h2>
            <ul class="mayusculas">
                <li><span>NOMBRE COMPLETO:</span>Tatiana Luna Rincon</li>
                <li><span>FECHA DE NACIMIENTO:</span>4/5/1996 (24 años)</li>
                <li><span>LUGAR DE RESIDENCIA:</span>Banfield, Buenos Aires</li>
            </ul>
        </section>
        <section>
            <H2>FORMACIÓN ACADÉMICA</H2>
            <dl>
                <dt><span>Actualmente: </span>Digital House</dt>
                <dd>Certified Tech Developer</dd>
                <dt><span>Actualmente: </span>Universidad Nacional de Quilmes</dt>
                <dd>Tecnicatura en Programación Informática</dd>
                <dt><span>2015-2018: </span>Universidad Nacional de Lanús</dt>
                <dd>Licenciatura en Turismo</dd>
                <dt><span>2014-2015: </span>CENEAS</dt>
                <dd>Curso de Tripulante de Cabina de Pasajeros</dd>
                <dt><span>2008-2013: </span>Colegio Inmaculada Concepción</dt>
                <dd>Título Secundario</dd>
            </dl>
        </section>
        <section>
            <h2>EXPERIENCIA LABORAL</h2>
            <dl>
                <dt><span>2019-2020: </span>Estancia Cristina, El Calafate</dt>
                <dd>Camarera por temporada de verano</dd>
                <dt><span>2018-2019: </span>Manpower Group</dt>
                <dd>Camarera en eventos en hoteles cinco estrellas de la Ciudad de Buenos Aires</dd>
                <dt><span>2019: </span>Kit n' Couch</dt>
                <dd>Asesora de ventas en local de indumentaria femenina</dd>
                <dt><span>2018: </span>Call & Contact Center</dt>
                <dd>Encuestadora telefónica en consultora</dd>
            </dl>           
        </section>
    </main>
    <footer>
        <p>1134452265 - tatianalunarincon@gmail.com -  
            
            <a href="https://www.instagram.com/tatymoon74/" target="_blank"><img class="iconos-footer" src="img/ico_instagram.png" alt="instagram"></a>
            -
            <a href="https://www.linkedin.com/in/tatianarincon/" target="_blank"><img class="iconos-footer" src="img/ico_linkedin.png" alt="linkedin"></a>
        </p>
    </footer>
</body>
</html>