<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>InstaFront</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>InstaFront</h1>
            <input class="search" type="search" placeholder="Buscador..">
            <img src="./img/fotoPerfil.png" alt="foto-perfil">
        </header>

        <main>
            <div class="stories">
                <img class="img1" src="img/fotoPerfil.png" alt="foto-perfil">
                <img class="img2" src="img/fotoPerfil.png" alt="foto-perfil">
                <img class="img3" src="img/fotoPerfil.png" alt="foto-perfil">
                <img class="img4" src="img/fotoPerfil.png" alt="foto-perfil">
                <img class="img5" src="img/fotoPerfil.png" alt="foto-perfil">
                <img class="img6" src="img/fotoPerfil.png" alt="foto-perfil">
                <img class="img7" src="img/fotoPerfil.png" alt="foto-perfil">
            </div>
            <div class="feed">
                <div class="post-header">
                    <div class="perfil-usuario">
                        <img src="img/fotoPerfil.png" alt="foto-perfil">
                        <h2>Abril González</h2>
                    </div>
                    <i class="fas fa-ellipsis-h ellipsis"></i>
                </div>
                <div class="post-main">
                    <img src="img/fotoPerfil.png" alt="foto-perfil">
                    <div class="post-text-card">
                        <div class="interaction-icons">
                            <i class="far fa-heart"></i>
                            <i class="far fa-comment"></i>
                            <i class="far fa-paper-plane"></i>
                            <i class="far fa-smile"></i>
                        </div>
                        <div>
                            <p>Les gusta a lulipringless y otras personas</p>
                            <p class="comments">Ver los 3,672 comentarios</p>
                            <p><span>Gabriela Mancini</span> Hola! que placer verte en frontend!!</p>
                            <p><span>Jonathan Gonzalez</span> Te estabamos esperando!! Vamooh!</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <aside>
            <div class="perfil-propio">
                <img src="./img/fotoPerfil.png" alt="foto-perfil">
                <div class="text">
                    <span>Abril.gonzalez23</span>
                    <p>
                        abril
                        <i class="fas fa-ghost"></i>
                    </p>
                </div>
                <a href="#">Cambiar</a>
            </div>
            <div class="sugerencias">
                <p>Sugerencias para ti</p>
                <div class="perfiles">
                    <div>
                        <img src="./img/fotoPerfil.png" alt="foto-perfil">
                        <span>Jonathan Gonzalez</span>
                    </div>
                    <a href="#">Seguir</a>
                </div>
                <div class="perfiles">
                    <div>
                        <img src="./img/fotoPerfil.png" alt="foto-perfil">
                        <span>Gabriela Mancini</span>
                    </div>
                    <a href="#">Seguir</a>
                </div>
            </div>
        </aside>
        
        <footer>
            <p>Todos los derechos reservados a Tatiana Rincon</p>
        </footer>
    </div>
</body>

</html>